.section__care {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 3.2rem;
  gap: 4rem;
  margin-bottom: 9.6rem;
  & > * {
    // border: 2px solid purple;
  }
  // border: 5px solid purple;
}

.care {
  &__title {
    grid-column: 1/-1;
    font-size: 5.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__name {
    grid-area: cname;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    &_title {
      font-size: 6.4rem;
      color: darken(#758467, $amount: 30%);
      letter-spacing: -0.5px;
    }
    &_common {
      font-style: italic;
      text-transform: capitalize;
      font-size: 2.8rem;
      color: lighten(#758467, $amount: 15%);
    }
  }
  &__logo {
    display: block;
    width: 5.4rem;
    height: 5.4rem;
  }
  &__watering,
  &__sunlight,
  &__pruning {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 1.6rem;
    gap: 2.4rem;
    & > * {
      // border: 2px solid gold;
    }
  }
  &__desc {
    height: 80%;
    line-height: 1.8;
    text-align: justify;
  }
}
